
.outerJournal
{


    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


    /* -webkit-transition: background-color 1000ms linear; */
    /* -ms-transition: background-color 1000ms linear; */
    /* transition: background-color 1000ms linear; */
    /* background-color:rgb(194, 207, 218);
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

    /* background-color: #0093E9; */
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */

    /* background-image: url('sattipandu.jpg');
    background-repeat: no-repeat;
    background-size: cover; */

    /* margin-top: 0; */
    /* padding-top: 0; */
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.Journal-link
{
    top:6%;
    right:0;
    margin: 1rem;
    position: absolute;
    text-decoration: none;
    border-radius: 0.4em;
    /* color:#9599E2; */
    background-color: rgb(142, 197, 252,0.5);
    /* background-color:rgba(122, 244, 114, 0.852); */
    padding: 1%;
    color: black;
}

.Journal-link:hover
{
    opacity: 0.5;
    transition: 0.5s;
}

textarea
{

    /* color: #85FFBD; */
    /* scrollbar-color: blue; */

    resize: none;
}

.input
{

    /* opacity: 1; */
    /* color: #85FFBD; */
    /* border-style: solid; */
    /* border-width: 1vh; */
    border-color: rgba(212, 184, 208, 0.729);

    font-family: 'Courier New', Courier, monospace;
    background-image: linear-gradient(#d1d5db 1px, transparent 0px);
    background-size: 100% 2em;
    

    /*
    Display the content on top of the lines.
    The line height must be the same as the background size defined above
    */
    /* background-position-y: rem; */
    line-height: 2em;

    color: rgba(0, 0, 0, 0.84);

    font-family: 'Courier New', Courier, monospace;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */

    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: xx-large;
    height: 60vh;
    width: 60vh;
    border-radius: 1vh;
    /* margin-top: 15vh; */
    /* padding: 15vh; */




}

.button
{
    background-color:floralwhite;
    border-radius: 1vh;
    font-weight: 550;
    padding: 12px;
    padding-inline: 28px;
    font-size:1.6vh ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.outerJournal h1,h3
{
    margin-top: 0;
    padding-top: 0;
}
.outerJournal img
{
    width: 20vh;
    position: fixed;
    left: 2%;
}


.back
{

    animation: anime 1s;
    /* -webkit-transition: background-color 1000ms linear; */
    /* -ms-transition: background-color 1000ms linear; */
    /* transition: background-color 1000ms linear; */
    /* background-color: red; */
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

}

@keyframes anime{
    0% {
        background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }
    25%
    {
        background-color: #97c4e2;
background-image: linear-gradient(135deg, #8bbad8 0%, #888bc0 100%);
    }
    
    100% {


        background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    }
}