
.cards p
{
    
    white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards
{
    
    background-color: rgb(66, 227, 119);
    margin: 2vh;
    padding: 5vh;
    width: 180px;
    max-height: 180px;
    /* text-align: center; */
    /* padding: 10vw; */
    /* overflow:hidden; */
    border-radius:20px;
    /* border-width: 6px; */
    /* border-color: rgba(0, 0, 0, 0.79); */
    /* border-style:solid; */
    /* overflow-wrap: break-word; */
    /* text-overflow: ellipsis; */
    /* height: 30vh; */
}
.cards .date
{
    /* text-align: right; */
    font-size: small;
    color:rgba(0, 0, 0, 0.5);
}
.cards .MoodY
{
    /* text-align: right; */
    font-size: small;
    color:rgba(173, 246, 37, 0.866);
}

.cards .MoodR
{
    /* text-align: left; */
    font-size: small;
    color:rgba(203, 110, 110, 0.693);
}

.outercards
{

    display: flex;
    flex-direction:row;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* background-color: aqua; */
    justify-content:space-around;
    /* background-color: aqua; */
     /* align-items: center; */

}
.oldjournalback
{
    padding:4vh;
    /* margin: 4vh; */
    background-color: aliceblue;
    /* height: max(100vh,100%); */
    /* height: max(100vh,100; */
    height: 100%;
    min-height: 100vh;

    text-align: center;
}
.oldjournalback .Link
{
    text-align: left;

    text-decoration: none;
}